# coffee-order-system

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle  compose.yaml
.claude/skills/: autodev
.githooks/: commit-msg  pre-commit  pre-push
.github/workflows/: ci.yml
docs/: api-spec.md  architecture.md  context.md  erd.md  prd.md  requirements-traceability.md  test-strategy.md
docs/adr/: 0001-use-database-pessimistic-locking-for-points.md  0002-protect-mutations-with-idempotency-keys.md  0003-deliver-order-events-with-transactional-outbox.md  0004-calculate-popular-menus-from-paid-orders.md  0005-establish-java-spring-mysql-platform-baseline.md  0006-use-feature-oriented-modular-monolith.md  0007-store-current-point-balance-without-ledger.md  0008-use-stateless-jwt-access-token-authentication.md  0009-model-single-menu-orders-with-snapshots.md  0010-test-against-mysql-with-docker-compose.md  0011-return-temporary-unavailable-on-database-contention.md  0012-use-spring-security-for-jwt.md  0013-use-actuator-and-micrometer-for-observability.md  0014-send-outbox-batches-asynchronously.md  0015-protect-mutations-with-idempotency-keys.md  0016-store-positive-point-balance-without-arbitrary-cap.md  0017-bound-first-outbox-attempt-latency.md  0018-isolate-test-database-and-outbox-workers.md  0019-use-spotless-as-format-gate.md  0020-enforce-lifecycle-invariants-with-database-checks.md  0021-configure-stateless-bearer-security-boundary.md  0022-accept-user-id-without-authentication.md  0023-define-outbox-field-lifecycle.md  0024-seed-reference-user-for-local-execution.md  (+4 more)
(+177 files in other folders)
